Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modForm; modForm.bas
Module=modList; modList.bas
Module=modCheckKey; modCheckKey.bas
Module=crackPassword; crackPassword.bas
Module=modEncryption; modEncryption.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="password fox"
ExeName32="password fox.exe"
Command32=""
Name="passw0rd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="password fox"
VersionCompanyName="password fox"
VersionFileDescription="password fox"
VersionLegalCopyright="2008"
VersionLegalTrademarks="2008"
VersionProductName="password fox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
